SERVER_PORT=8080
MODE='PROD'
TIPO_PERSISTENCIA_PROD=db
CNX_STR_PROD=mongodb+srv://lucasdb:dbpass1@cluster0.qnxdj.mongodb.net/pacientes?retryWrites=true&w=majority
#{aca en realidad va el string de conexion para usar en produccion!}

TIPO_PERSISTENCIA_LOCAL=db
CNX_STR_LOCAL=mongodb://localhost:27017

TIPO_PERSISTENCIA_DEV=memoria